{
  "workbench.colorCustomizations": {
    "activityBar.background": "#58102F",
    "titleBar.activeBackground": "#7B1742",
    "titleBar.activeForeground": "#FEFCFD"
  },
  "cSpell.words": [
    "Addrs",
    "curr",
    "pprof"
  ]
}
